[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
font = FuraCode Nerd Font  11.5
; fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
; hyperlinks = true

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
cursor = #d8dee9
cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = #2e3440

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4

#Dracula colors
# special
#foreground      = #f8f8f2
#foreground_bold = #f8f8f2
#cursor          = #f8f8f2
#background      = rgba(40, 42, 54,1)
#
##black
#color0  = #000000
#color8  = #4d4d4d
#
## red
#color1  = #ff5555
#color9  = #ff6e67
#
## green
#color2  = #50fa7b
#color10 = #5af78e
#
## yellow
#color3  = #f1fa8c
#color11 = #f4f99d
#
## blue
#color4  = #bd93f9
#color12 = #caa9fa
#
## magenta
#color5  = #ff79c6
#color13 = #ff92d0
#
## cyan
#color6  = #8be9fd
# color14 = #9aedfe
#
## white
#color7  = #bfbfbf
#color15 = #e6e6e6

#Gruvbox scheme
#background = #1d2021
#background = #282828
# soft contrast: background = #32302f
#foreground = #ebdbb2
#foreground_bold = #ebdbb2

# dark0 + gray
#color0 = #282828
#color8 = #928374

# neutral_red + bright_red
#color1 = #cc241d
#color9 = #fb4934

# neutral_green + bright_green
#color2 = #98971a
#color10 = #b8bb26

# neutral_yellow + bright_yellow
#color3 = #d79921
#color11 = #fabd2f

# neutral_blue + bright_blue
#color4 = #458588
#color12 = #83a598

# neutral_purple + bright_purple
#color5 = #b16286
#color13 = #d3869b

# neutral_aqua + faded_aqua
#color6 = #689d6a
#color14 = #8ec07c

# light4 + light1
#color7 = #a89984
#color15 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

vim: ft=dosini cms=#%s
